NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC91eecuJN-GyumANlW3IqTA5Z783RQzbY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ggr1-4fa1c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ggr1-4fa1c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ggr1-4fa1c.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1065699589880"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1065699589880:web:ef4607a96b09b5d4c4c50d"
GEMINI_API_KEY="AIzaSyCmxdbSiYRMt3Q5Y0HaJr1Cpnh0Lwn_Kbw"